* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  background: #000;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: .1rem solid #000;
  position: fixed;
}

.logo {
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}

#menu-icon {
  font-size: 3.6rem;
  color: #fff;
  display: none;
}

.navbar a {
  font-size: 2rem;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-left: 4rem;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-content {
  max-width: 550px;
  margin-left: -8px;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}

.home-content p {
  font-size: 18px;
  margin: 20px 0 40px;
  line-height: 1.35;
  letter-spacing: .15rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.2s;
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 48px;
  background: yellowgreen;
  font-size: 15px;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.8s;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  inset: 0;
  left: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  z-index: -1;
  border-radius: 30px;
  background-size: 200%;
  background-position: 0 0;
  filter: blur(5px);
  transition: .5s ease;
}

.btn:hover::before {
  background-position: 100% 0;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  inset: 0;
  left: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  background-position: 0 0;
  background-size: 200%;
  z-index: -1;
  border-radius: 30px;
  transition: .5s ease;
  background-size: 200%;
}

.btn:hover::after {
  background-position: 100% 0;
}

.home-image {
  width: 410px;
  height: 410px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 3s ease-in-out infinite;
  animation-delay: 2.1s, 3.1s;
}

.home-image .glowing-circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image .glowing-circle::after {
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background: #000;
  border-radius: 50%;
}

.glowing-circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06, #3cf);
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
  filter: blur(10px);
}

.glowing-circle .image {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image img {
  max-width: 300px;
  object-fit: cover;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}


.more h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}

.more p {
  font-size: 20px;
  margin: 20px 0 40px;
  line-height: 1.35;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.2s;
}


.title h2 {
  color: #fff;
  margin-bottom: 5rem;
  font-size: 5rem;
  text-align: center;
}

span {
  color: #f06;
}

.box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  overflow-y: auto;
  flex-wrap: wrap;
}

.box::-webkit-scrollbar {
  width: 8px;
  background-color: #191919;
}

.box::-webkit-scrollbar-thumb {
  background-color: #f06;
  border-radius: 10px;
}

.box::-webkit-scrollbar-thumb:hover {
  background-color: #c00;
}

.box .card {
  transition: 0.5s ease;
}

.box .card:hover {
  border: 1px solid #f06;
  transform: scale(1.02);
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  scroll-snap-align: start;
}


.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f06;
}

.card h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.para p {
  color: #fcfc;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 25px;
}

.container-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.container-box .container {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.container:hover {
  border: 2px solid #f06;
  box-shadow: 5px 5px 5px #f06;
}

.wrapper {
  display: flex;
  animation: slideImage 7s infinite;
}

img {
  width: 100%
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ccard {
  background: #191919;
  padding: 0 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 10px;
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}

.ccard:hover {
  background-color: #191919;
  border: 2px solid #f06;
}

.ccard i {
  font-size: 28px;
  background: #f06;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.ccard:hover i {
  background-color: #191919;
  color: #fff;
  border: 2px solid #f06;
  transform: scale(1);
}

.ccard p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  color: #fff;
  font-size: 1.5rem;
  transition: 0.3s linear;
}

.ccard:hover p {
  max-height: 40px;
  opacity: 1;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: .2rem solid #f06;
  border-radius: 50%;
  font-size: 2.5rem;
  color: #f06;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: #f06;
  color: #191919;
  box-shadow: 0 0 1rem #f06;
}


@keyframes slideImage {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%);
  }

  55% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-200%);
  }

  80% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(-300%);
  }
}

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }

}

@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  
}

@media (max-width: 991px) {
  .header {
    padding: 3rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home-image{
    width: 330px;
    height: 330px;
  }
  .home-image .glowing-circle::after{
    width: 310px;
    height: 310px;
  }
  .glowing-circle .image{
    width: 310px;
    height: 310px;
  }
  .image img{
    max-width: 220px;
  }

}

@media (max-width:768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #000;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-image{
    width: 330px;
    height: 330px;
    margin-top: 4rem;
  }
  .home-image .glowing-circle::after{
    width: 310px;
    height: 310px;
  }
  .glowing-circle .image{
    width: 310px;
    height: 310px;
  }
  .image img{
    max-width: 220px;
  }

  .title h2 {
    margin-bottom: 3rem;
  }

  .container-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-info{
    flex-direction: column;
  }

  .ccard{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }

}

@media (max-width: 630px){
  .container-box {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  
}

@media (max-width: 365px){
  
}
